<!-- base.html -->
<!doctype html>
<html>
<head>
    <style type="text/css">
        body {
            margin: 0; /* Élimine les marges par défaut du body */
            padding: 0;
            overflow-x: hidden; /* Désactive le défilement horizontal */
        }
    
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }

        .logout {
            margin-top: auto;
            padding-bottom: 20px;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Tim's Site{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
        <div>
            <a href="/">Accueil</a>
            <a href="/account">Compte</a>
            <a href="/menu">Menu</a>
        </div>
        <div class="logout">
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-link" style="color: #818181; text-decoration: none;">
                    Déconnexion
                </button>
            </form>
        </div>
    </div>

    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div
